MONGO_URI="mongodb+srv://testuser:1234567qwerty@cluster0.fu2qvd9.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
ACCESS_TOKEN_SECRET="7123sdfwef12341234dwef1212sdvfweWEFEFERHVUIergethryh"
ACCESS_TOKEN_EXPIRY="60"
REFRESH_TOKEN_SECRET="7123sdfwef12341234dwef1212sdvfwe"
REFRESH_TOKEN_EXPIRY="7d"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "adminadmin"
NEXT_PUBLIC_APP_URL = "https://9000-firebase-employemanagment-1760229231611.cluster-wurh6gchdjcjmwrw2tqtufvhss.cloudworkstations.dev"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"